Name: Open Science Framework
URL: http://osf.io

The Open Science Framework (OSF)--developed by the Center for Open Science
(http://cos.io)--is a free service developed to support the entirety of a
scientist's private or public workflow with the goal of increasing the
alignment between scientific values and scientific practices.

The OSF supports the entire research lifecycle: planning, collaboration,
execution, reporting, archiving, sharing, and discovery. This is accomplished
via a flexible project organization system and powerful add-on system that
connects OSF components to third-party repositories, tools, and services that
scientists might use thus reducing the transition costs between them.
